VITE_FIREBASE_API_KEY=AIzaSyCcJU2b6xoP8l-HXqsc2so-KoE0zeMhtiE
VITE_FIREBASE_AUTH_DOMAIN=garment-627fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=garment-627fe
VITE_FIREBASE_STORAGE_BUCKET=garment-627fe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=472376247828
VITE_FIREBASE_APP_ID=1:472376247828:web:52bfe21743874950e38901
